{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 /*\par
 *\par
 * Task code generated by SAS Studio 3.8 \par
 *\par
 * Generated on '5/7/25, 5:11 PM' \par
 * Generated by 'u60813343' \par
 * Generated on server 'ODAWS02-USW2.ODA.SAS.COM' \par
 * Generated on SAS platform 'Linux LIN X64 5.14.0-284.30.1.el9_2.x86_64' \par
 * Generated on SAS version '9.04.01M7P08062020' \par
 * Generated on browser 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36' \par
 * Generated on web client '{{\field{\*\fldinst{HYPERLINK https://odamid-usw2.oda.sas.com/SASStudio/main?locale=en_US&zone=GMT-06%253A00&ticket=ST-208801-cHrAPu2ntzxZjKxhOJjd-cas }}{\fldrslt{https://odamid-usw2.oda.sas.com/SASStudio/main?locale=en_US&zone=GMT-06%253A00&ticket=ST-208801-cHrAPu2ntzxZjKxhOJjd-cas\ul0\cf0}}}}\f0\fs22 ' \par
 *\par
 */\par
\par
ods noproctitle;\par
ods graphics / imagemap=on;\par
\par
proc means data=CAPSTONE.TOC_PRED_N_1182 chartype mean std min max median n \par
\tab\tab vardef=df skewness kurtosis qmethod=os;\par
\tab var TOC_REM_PERC RAW_ALK RAW_Q_MGD CHEM_DOSE_SP RAW_NTU RAW_Ph RAW_TEMP;\par
run;\par
\par
/* Graph template to construct combination histogram/boxplot */\par
proc template;\par
\tab define statgraph histobox;\par
\tab\tab dynamic AVAR ByVarInfo __mean __std __min __max __median __n __skewness \par
\tab\tab\tab __kurtosis;\par
\tab\tab begingraph;\par
\tab\tab entrytitle "Distribution of " AVAR ByVarInfo;\par
\tab\tab layout lattice / rows=2 columndatarange=union rowgutter=0 rowweights=(0.75 \par
\tab\tab\tab 0.25);\par
\tab\tab layout overlay / yaxisopts=(offsetmax=0.1) xaxisopts=(display=none);\par
\tab\tab layout gridded / columns=2 border=on autoalign=(topright topleft);\par
\tab\tab %let _lft = halign=left;\par
\tab\tab %let _rgt = halign=right;\par
\tab\tab entry &_lft "Mean";\par
\tab\tab entry &_rgt __mean;\par
\tab\tab entry &_lft "Std Dev";\par
\tab\tab entry &_rgt __std;\par
\tab\tab entry &_lft "Min";\par
\tab\tab entry &_rgt __min;\par
\tab\tab entry &_lft "Max";\par
\tab\tab entry &_rgt __max;\par
\tab\tab entry &_lft "Median";\par
\tab\tab entry &_rgt __median;\par
\tab\tab entry &_lft "N";\par
\tab\tab entry &_rgt __n;\par
\tab\tab entry &_lft "Skewness";\par
\tab\tab entry &_rgt __skewness;\par
\tab\tab entry &_lft "Kurtosis";\par
\tab\tab entry &_rgt __kurtosis;\par
\tab\tab endlayout;\par
\tab\tab histogram AVAR /;\par
\tab\tab endlayout;\par
\tab\tab layout overlay /;\par
\tab\tab BoxPlot Y=AVAR / orient=horizontal;\par
\tab\tab endlayout;\par
\tab\tab endlayout;\par
\tab\tab endgraph;\par
\tab end;\par
run;\par
\par
/* Macro to subset data and create a histobox for every by group */\par
%macro byGroupHistobox(data=, level=, num_level=, byVars=, num_byvars=, avar=);\par
\tab %do j=1 %to &num_byvars;\par
\tab\tab %let varName&j=%scan(%str(&byVars), &j);\par
\tab %end;\par
\par
\tab %do i=1 %to &num_level;\par
\par
\tab\tab /* Get group variable values */\par
\tab\tab data _null_;\par
\tab\tab\tab i=&i;\par
\tab\tab\tab set &level point=i;\par
\par
\tab\tab\tab %do j=1 %to &num_byvars;\par
\tab\tab\tab\tab call symputx("x&j", strip(&&varName&j), 'l');\par
\tab\tab\tab %end;\par
\tab\tab\tab stop;\par
\tab\tab run;\par
\par
\tab\tab /* Build proc sql where clause */\par
        %let dsid=%sysfunc(open(&data));\par
\tab\tab %let whereClause=;\par
\par
\tab\tab %do j=1 %to %eval(&num_byvars-1);\par
\tab\tab\tab %let varnum=%sysfunc(varnum(&dsid, &&varName&j));\par
\par
\tab\tab\tab %if(%sysfunc(vartype(&dsid, &varnum))=C) %then\par
\tab\tab\tab\tab %let whereClause=&whereClause.&&varName&j.="&&x&j"%str( and );\par
\tab\tab\tab %else\par
\tab\tab\tab\tab %let whereClause=&whereClause.&&varName&j.=&&x&j.%str( and );\par
\tab\tab %end;\par
\tab\tab %let varnum=%sysfunc(varnum(&dsid, &&varName&num_byvars));\par
\par
\tab\tab %if(%sysfunc(vartype(&dsid, &varnum))=C) %then\par
\tab\tab\tab %let whereClause=&whereClause.&&varName&num_byvars.="&&x&num_byvars";\par
\tab\tab %else\par
\tab\tab\tab %let whereClause=&whereClause.&&varName&num_byvars.=&&x&num_byvars;\par
\tab\tab %let rc=%sysfunc(close(&dsid));\par
\par
\tab\tab /* Subset the data set */\par
\tab\tab proc sql noprint;\par
\tab\tab\tab create table WORK.tempData as select * from &data\par
            where &whereClause;\par
\tab\tab quit;\par
\par
\tab\tab /* Build plot group info */\par
        %let groupInfo=;\par
\par
\tab\tab %do j=1 %to %eval(&num_byvars-1);\par
\tab\tab\tab %let groupInfo=&groupInfo.&&varName&j.=&&x&j%str( );\par
\tab\tab %end;\par
\tab\tab %let groupInfo=&groupInfo.&&varName&num_byvars.=&&x&num_byvars;\par
\par
\tab\tab /* Get inset statistics */\par
\tab\tab data _null_;\par
\tab\tab\tab i=&i;\par
\tab\tab\tab set WORK.TempOutputDS6221 point=i;\par
\tab\tab\tab call symputx("__mean", strip(&avar._Mean), 'l');\par
\tab\tab\tab call symputx("__std", strip(&avar._StdDev), 'l');\par
\tab\tab\tab call symputx("__min", strip(&avar._Min), 'l');\par
\tab\tab\tab call symputx("__max", strip(&avar._Max), 'l');\par
\tab\tab\tab call symputx("__median", strip(&avar._Median), 'l');\par
\tab\tab\tab call symputx("__n", strip(&avar._N), 'l');\par
\tab\tab\tab call symputx("__skewness", strip(&avar._Skew), 'l');\par
\tab\tab\tab call symputx("__kurtosis", strip(&avar._Kurt), 'l');\par
\tab\tab\tab stop;\par
\tab\tab run;\par
\par
\tab\tab /* Create histogram/boxplot combo plot */\par
\tab\tab proc sgrender data=WORK.tempData template=histobox;\par
\tab\tab\tab dynamic AVAR="&avar" ByVarInfo=" (&groupInfo)" __mean="&__mean" \par
\tab\tab\tab\tab __std="&__std" __min="&__min" __max="&__max" __median="&__median" \par
\tab\tab\tab\tab __n="&__n" __skewness="&__skewness" __kurtosis="&__kurtosis";\par
\tab\tab run;\par
\par
\tab %end;\par
%mend;\par
\par
/* If no output data set is created, generate one now for inset statistics */\par
proc means data=CAPSTONE.TOC_PRED_N_1182 chartype vardef=df qmethod=os noprint;\par
\tab var TOC_REM_PERC RAW_ALK RAW_Q_MGD CHEM_DOSE_SP RAW_NTU RAW_Ph RAW_TEMP;\par
\tab output out=WORK.TempOutputDS6221 (replace=yes) \par
\tab\tab mean=std=min=max=median=n=skewness=kurtosis= / autoname;\par
run;\par
\par
/* Get inset statistics */\par
data _null_;\par
\tab set WORK.TempOutputDS6221;\par
\tab call symputx("__mean", strip(TOC_REM_PERC_Mean), 'l');\par
\tab call symputx("__std", strip(TOC_REM_PERC_StdDev), 'l');\par
\tab call symputx("__min", strip(TOC_REM_PERC_Min), 'l');\par
\tab call symputx("__max", strip(TOC_REM_PERC_Max), 'l');\par
\tab call symputx("__median", strip(TOC_REM_PERC_Median), 'l');\par
\tab call symputx("__n", strip(TOC_REM_PERC_N), 'l');\par
\tab call symputx("__skewness", strip(TOC_REM_PERC_Skew), 'l');\par
\tab call symputx("__kurtosis", strip(TOC_REM_PERC_Kurt), 'l');\par
\tab stop;\par
run;\par
\par
proc sgrender data=CAPSTONE.TOC_PRED_N_1182 template=histobox;\par
\tab dynamic AVAR="TOC_REM_PERC" ByVarInfo="" __mean="&__mean" __std="&__std" \par
\tab\tab __min="&__min" __max="&__max" __median="&__median" __n="&__n" \par
\tab\tab __skewness="&__skewness" __kurtosis="&__kurtosis";\par
run;\par
\par
/* Get inset statistics */\par
data _null_;\par
\tab set WORK.TempOutputDS6221;\par
\tab call symputx("__mean", strip(RAW_ALK_Mean), 'l');\par
\tab call symputx("__std", strip(RAW_ALK_StdDev), 'l');\par
\tab call symputx("__min", strip(RAW_ALK_Min), 'l');\par
\tab call symputx("__max", strip(RAW_ALK_Max), 'l');\par
\tab call symputx("__median", strip(RAW_ALK_Median), 'l');\par
\tab call symputx("__n", strip(RAW_ALK_N), 'l');\par
\tab call symputx("__skewness", strip(RAW_ALK_Skew), 'l');\par
\tab call symputx("__kurtosis", strip(RAW_ALK_Kurt), 'l');\par
\tab stop;\par
run;\par
\par
proc sgrender data=CAPSTONE.TOC_PRED_N_1182 template=histobox;\par
\tab dynamic AVAR="RAW_ALK" ByVarInfo="" __mean="&__mean" __std="&__std" \par
\tab\tab __min="&__min" __max="&__max" __median="&__median" __n="&__n" \par
\tab\tab __skewness="&__skewness" __kurtosis="&__kurtosis";\par
run;\par
\par
/* Get inset statistics */\par
data _null_;\par
\tab set WORK.TempOutputDS6221;\par
\tab call symputx("__mean", strip(RAW_Q_MGD_Mean), 'l');\par
\tab call symputx("__std", strip(RAW_Q_MGD_StdDev), 'l');\par
\tab call symputx("__min", strip(RAW_Q_MGD_Min), 'l');\par
\tab call symputx("__max", strip(RAW_Q_MGD_Max), 'l');\par
\tab call symputx("__median", strip(RAW_Q_MGD_Median), 'l');\par
\tab call symputx("__n", strip(RAW_Q_MGD_N), 'l');\par
\tab call symputx("__skewness", strip(RAW_Q_MGD_Skew), 'l');\par
\tab call symputx("__kurtosis", strip(RAW_Q_MGD_Kurt), 'l');\par
\tab stop;\par
run;\par
\par
proc sgrender data=CAPSTONE.TOC_PRED_N_1182 template=histobox;\par
\tab dynamic AVAR="RAW_Q_MGD" ByVarInfo="" __mean="&__mean" __std="&__std" \par
\tab\tab __min="&__min" __max="&__max" __median="&__median" __n="&__n" \par
\tab\tab __skewness="&__skewness" __kurtosis="&__kurtosis";\par
run;\par
\par
/* Get inset statistics */\par
data _null_;\par
\tab set WORK.TempOutputDS6221;\par
\tab call symputx("__mean", strip(CHEM_DOSE_SP_Mean), 'l');\par
\tab call symputx("__std", strip(CHEM_DOSE_SP_StdDev), 'l');\par
\tab call symputx("__min", strip(CHEM_DOSE_SP_Min), 'l');\par
\tab call symputx("__max", strip(CHEM_DOSE_SP_Max), 'l');\par
\tab call symputx("__median", strip(CHEM_DOSE_SP_Median), 'l');\par
\tab call symputx("__n", strip(CHEM_DOSE_SP_N), 'l');\par
\tab call symputx("__skewness", strip(CHEM_DOSE_SP_Skew), 'l');\par
\tab call symputx("__kurtosis", strip(CHEM_DOSE_SP_Kurt), 'l');\par
\tab stop;\par
run;\par
\par
proc sgrender data=CAPSTONE.TOC_PRED_N_1182 template=histobox;\par
\tab dynamic AVAR="CHEM_DOSE_SP" ByVarInfo="" __mean="&__mean" __std="&__std" \par
\tab\tab __min="&__min" __max="&__max" __median="&__median" __n="&__n" \par
\tab\tab __skewness="&__skewness" __kurtosis="&__kurtosis";\par
run;\par
\par
/* Get inset statistics */\par
data _null_;\par
\tab set WORK.TempOutputDS6221;\par
\tab call symputx("__mean", strip(RAW_NTU_Mean), 'l');\par
\tab call symputx("__std", strip(RAW_NTU_StdDev), 'l');\par
\tab call symputx("__min", strip(RAW_NTU_Min), 'l');\par
\tab call symputx("__max", strip(RAW_NTU_Max), 'l');\par
\tab call symputx("__median", strip(RAW_NTU_Median), 'l');\par
\tab call symputx("__n", strip(RAW_NTU_N), 'l');\par
\tab call symputx("__skewness", strip(RAW_NTU_Skew), 'l');\par
\tab call symputx("__kurtosis", strip(RAW_NTU_Kurt), 'l');\par
\tab stop;\par
run;\par
\par
proc sgrender data=CAPSTONE.TOC_PRED_N_1182 template=histobox;\par
\tab dynamic AVAR="RAW_NTU" ByVarInfo="" __mean="&__mean" __std="&__std" \par
\tab\tab __min="&__min" __max="&__max" __median="&__median" __n="&__n" \par
\tab\tab __skewness="&__skewness" __kurtosis="&__kurtosis";\par
run;\par
\par
/* Get inset statistics */\par
data _null_;\par
\tab set WORK.TempOutputDS6221;\par
\tab call symputx("__mean", strip(RAW_Ph_Mean), 'l');\par
\tab call symputx("__std", strip(RAW_Ph_StdDev), 'l');\par
\tab call symputx("__min", strip(RAW_Ph_Min), 'l');\par
\tab call symputx("__max", strip(RAW_Ph_Max), 'l');\par
\tab call symputx("__median", strip(RAW_Ph_Median), 'l');\par
\tab call symputx("__n", strip(RAW_Ph_N), 'l');\par
\tab call symputx("__skewness", strip(RAW_Ph_Skew), 'l');\par
\tab call symputx("__kurtosis", strip(RAW_Ph_Kurt), 'l');\par
\tab stop;\par
run;\par
\par
proc sgrender data=CAPSTONE.TOC_PRED_N_1182 template=histobox;\par
\tab dynamic AVAR="RAW_Ph" ByVarInfo="" __mean="&__mean" __std="&__std" \par
\tab\tab __min="&__min" __max="&__max" __median="&__median" __n="&__n" \par
\tab\tab __skewness="&__skewness" __kurtosis="&__kurtosis";\par
run;\par
\par
/* Get inset statistics */\par
data _null_;\par
\tab set WORK.TempOutputDS6221;\par
\tab call symputx("__mean", strip(RAW_TEMP_Mean), 'l');\par
\tab call symputx("__std", strip(RAW_TEMP_StdDev), 'l');\par
\tab call symputx("__min", strip(RAW_TEMP_Min), 'l');\par
\tab call symputx("__max", strip(RAW_TEMP_Max), 'l');\par
\tab call symputx("__median", strip(RAW_TEMP_Median), 'l');\par
\tab call symputx("__n", strip(RAW_TEMP_N), 'l');\par
\tab call symputx("__skewness", strip(RAW_TEMP_Skew), 'l');\par
\tab call symputx("__kurtosis", strip(RAW_TEMP_Kurt), 'l');\par
\tab stop;\par
run;\par
\par
proc sgrender data=CAPSTONE.TOC_PRED_N_1182 template=histobox;\par
\tab dynamic AVAR="RAW_TEMP" ByVarInfo="" __mean="&__mean" __std="&__std" \par
\tab\tab __min="&__min" __max="&__max" __median="&__median" __n="&__n" \par
\tab\tab __skewness="&__skewness" __kurtosis="&__kurtosis";\par
run;\par
\par
proc datasets library=WORK noprint;\par
\tab delete tempData TempOutputDS6221;\par
\tab run;\par
}
 